#
# Environment specific settings and customizations (proxy, variables etc.)
#

## Proxy
#export http_proxy="http://"
#export https_proxy="https://"
#export no_proxy=""

## Automatically attach to the latest tmux session, otherwise create default one
#if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
#  term=$(ps -p $(ps -p $$ -o ppid=) -o args=)
#  if [[ ! $term == *idea* ]]; then
#    tmux attach || tmux new -s default
#  fi
#fi

## Rebind fuzzy wd plugin activation shortcut
#bindkey '^F' fuzzy_wd_widget
